ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView_V1.1]','ExchangeRequirement[BuildingService]'),'2;1');
FILE_NAME('C:/Users/Test0','2019-07-03T17:26:44+0200',('Test1','Test2'),('Unknown Organization'),'IFC Tools Project - IFC Java Toolbox','IFC Java Toolbox','Unknown Authorizer');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCPERSON($,'unknown','user',$,$,$,$,$);
#2= IFCORGANIZATION($,'ilma.com',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'1.0','ilma.com','ilma.com');
#5= IFCOWNERHISTORY(#3,#4,$,.NOTDEFINED.,$,$,$,1562167604);
#6= IFCCARTESIANPOINT((0.0,0.0,0.0));
#7= IFCAXIS2PLACEMENT3D(#6,$,$);
#8= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#7,$);
#9= IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#24,#30,#31,#32));
#10= IFCPROJECT('3_DiLKELb34OT5jvIAPNG5',#5,'Default Project','Description of Default Project',$,$,$,(#8),#9);
#11= IFCLOCALPLACEMENT($,#7);
#917= IFCDIRECTION((1.0,0.0,0.0));
#13= IFCDIRECTION((0.0,1.0,0.0));
#14= IFCDIRECTION((0.0,0.0,1.0));
#15= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#18= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCCONVERSIONBASEDUNIT(#21,.TIMEUNIT.,'HOUR',#22);
#21= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#22= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(3600.0),#19);
#23= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#24= IFCCONTEXTDEPENDENTUNIT(#23,.USERDEFINED.,'PE');
#25= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#26= IFCMEASUREWITHUNIT(IFCVOLUMEMEASURE(0.001),#18);
#27= IFCCONVERSIONBASEDUNIT(#25,.VOLUMEUNIT.,'LITRE',#26);
#28= IFCDERIVEDUNITELEMENT(#27,1);
#29= IFCDERIVEDUNITELEMENT(#19,-1);
#30= IFCDERIVEDUNIT((#28,#29),.VOLUMETRICFLOWRATEUNIT.,'l/s)');
#31= IFCCONVERSIONBASEDUNIT(#33,.TIMEUNIT.,'DAY',#34);
#32= IFCDERIVEDUNIT((#35,#36,#37),.USERDEFINED.,'g/PE/d');
#33= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#34= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(86400.0),#19);
#35= IFCDERIVEDUNITELEMENT(#17,1);
#36= IFCDERIVEDUNITELEMENT(#31,-1);
#37= IFCDERIVEDUNITELEMENT(#24,-1);
#38= IFCCARTESIANPOINT((0.0,0.0,0.0));
#39= IFCAXIS2PLACEMENT3D(#38,$,$);
#40= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#39,$);
#41= IFCLOCALPLACEMENT($,#39);
#42= IFCPOSTALADDRESS($,$,$,$,('Address 1','Address 2','Address 3'),$,$,$,$,$);
#43= IFCSITE('2ZIWn_lxX1bfSP8gZ0tz$l',#5,'WWTP-Test)','IFC representation of WasteWaterTreatmentPlant generated for demonstration purposes',$,#41,$,$,$,(3,0,0,0),(4,0,0,0),2.0,$,#42);
#44= IFCRELAGGREGATES('32ewyrBkD3OvyfEXnpv2x4',#5,'Project -> Site','Beschreibung IfcProject -> IfcSite',#10,(#43));
#45= IFCRELAGGREGATES('3aAsHmTPzE5RWfPw1ruSMd',$,$,$,#43,(#47,#134,#224,#226,#328,#444,#460,#462,#549,#665,#681,#683,#812,#828,#830,#931));
#46= IFCTANK('2pgq1ZNjP3bfZHvp2IR1Qp',#5,'Rack(0.0| 0.0|70.0)',$,$,$,$,$,.BASIN.);
#47= IFCBUILDING('1rl5dqP15DMAQlaDokTswk',#5,$,$,$,#70,#72,$,$,$,$,$);
#48= IFCRELCONTAINEDINSPATIALSTRUCTURE('1v7VnaNcDD49VOXLUjpZmL',$,$,$,(#46),#47);
#948= IFCCARTESIANPOINT((-1.0,-2.0,0.0));
#949= IFCCARTESIANPOINT((21.0,-2.0,0.0));
#950= IFCCARTESIANPOINT((21.0,5.4,0.0));
#951= IFCCARTESIANPOINT((20.0,5.4,0.0));
#952= IFCCARTESIANPOINT((20.0,0.0,0.0));
#953= IFCCARTESIANPOINT((0.0,0.0,0.0));
#954= IFCCARTESIANPOINT((0.0,5.4,0.0));
#955= IFCCARTESIANPOINT((-1.0,5.4,0.0));
#57= IFCPOLYLINE((#948,#949,#950,#951,#952,#953,#954,#955,#948));
#58= IFCCARTESIANPOINT((0.0,0.0,70.0));
#59= IFCCARTESIANPOINT((-1.0,-2.0,40.0));
#60= IFCAXIS2PLACEMENT3D(#59,$,$);
#61= IFCCARTESIANPOINT((-1.0,-2.0,-1.0));
#62= IFCAXIS2PLACEMENT3D(#61,$,$);
#63= IFCAXIS2PLACEMENT2D(#956,$);
#64= IFCRECTANGLEPROFILEDEF(.AREA.,$,#63,22.0,7.4);
#65= IFCEXTRUDEDAREASOLID(#64,#60,#14,1.0);
#66= IFCEXTRUDEDAREASOLID(#64,#62,#14,1.0);
#67= IFCARBITRARYCLOSEDPROFILEDEF($,$,#57);
#68= IFCEXTRUDEDAREASOLID(#67,$,#14,40.0);
#69= IFCAXIS2PLACEMENT3D(#58,#917,#13);
#70= IFCLOCALPLACEMENT($,#69);
#71= IFCSHAPEREPRESENTATION(#8,'CuboidTankGeometry','SweptSolid',(#65,#66,#68));
#72= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#71));
#73= IFCSPACE('1iCHe16jv4SPJjtTvvEF8E',#5,'Processspace (1.0)',$,'Processpace',#84,#86,$,.ELEMENT.,.USERDEFINED.,$);
#74= IFCRELAGGREGATES('2PaVTI1sf06PcegvBjdGVG',#5,'Tank -> Processspace','Processspace',#47,(#73));
#957= IFCCARTESIANPOINT((20.0,5.0,0.0));
#952= IFCCARTESIANPOINT((20.0,0.0,0.0));
#953= IFCCARTESIANPOINT((0.0,0.0,0.0));
#958= IFCCARTESIANPOINT((0.0,5.0,0.0));
#79= IFCPOLYLINE((#957,#952,#953,#958,#957));
#80= IFCCARTESIANPOINT((0.0,0.0,70.0));
#81= IFCARBITRARYCLOSEDPROFILEDEF($,$,#79);
#82= IFCEXTRUDEDAREASOLID(#81,$,#14,40.0);
#83= IFCAXIS2PLACEMENT3D(#80,#917,#13);
#84= IFCLOCALPLACEMENT($,#83);
#85= IFCSHAPEREPRESENTATION(#8,'CuboidProcessSpace','SweptSolid',(#82));
#86= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#85));
#87= IFCSPACE('0eX4QmhnzFxPo5DyRR9toX',#5,'Processspace (0.4)',$,'Processpace',#98,#100,$,.ELEMENT.,.USERDEFINED.,$);
#88= IFCRELAGGREGATES('17vMvkmBz8IuKeSu22yRt1',#5,'Tank -> Processspace','Processspace',#47,(#87));
#959= IFCCARTESIANPOINT((20.0,2.0,0.0));
#952= IFCCARTESIANPOINT((20.0,0.0,0.0));
#953= IFCCARTESIANPOINT((0.0,0.0,0.0));
#960= IFCCARTESIANPOINT((0.0,2.0,0.0));
#93= IFCPOLYLINE((#959,#952,#953,#960,#959));
#94= IFCCARTESIANPOINT((0.0,0.0,70.0));
#95= IFCARBITRARYCLOSEDPROFILEDEF($,$,#93);
#96= IFCEXTRUDEDAREASOLID(#95,$,#14,40.0);
#97= IFCAXIS2PLACEMENT3D(#94,#917,#13);
#98= IFCLOCALPLACEMENT($,#97);
#99= IFCSHAPEREPRESENTATION(#8,'CuboidProcessSpace','SweptSolid',(#96));
#100= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#99));
#101= IFCPROPERTYSINGLEVALUE('FillingLevel',$,IFCNORMALISEDRATIOMEASURE(0.4),$);
#102= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(5.0),$);
#103= IFCPROPERTYSINGLEVALUE('Freeboard',$,IFCLENGTHMEASURE(0.4),$);
#104= IFCPROPERTYSINGLEVALUE('WallWidth',$,IFCLENGTHMEASURE(1.0),$);
#105= IFCPROPERTYSINGLEVALUE('GroundSlabHeight',$,IFCLENGTHMEASURE(2.0),$);
#106= IFCPROPERTYSET('1GFnFYTP5AROjCHKRhE7_N',$,'PSetTankGeometry',$,(#101,#102,#103,#104,#105));
#107= IFCRELDEFINESBYPROPERTIES('1TXd8mOzL4ehfPetr_ymly',$,$,$,(#47),#106);
#108= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(40.0),$);
#109= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(20.0),$);
#110= IFCPROPERTYSET('0ci3zo0YrExfwfZ3f3N$LL',$,'PSetCuboidTankGeometry',$,(#108,#109));
#111= IFCRELDEFINESBYPROPERTIES('2lHzICn1bDkv4S63Kt95f4',$,$,$,(#47),#110);
#112= IFCDISTRIBUTIONPORT('0ac7SQyn11phvpRzwQD_67',#5,'Port(type: source, point 0.0| 10.0|75.0)',$,$,#119,#121,.SOURCE.,.PIPE.,.SEWAGE.);
#917= IFCDIRECTION((1.0,0.0,0.0));
#114= IFCAXIS2PLACEMENT2D(#953,$);
#115= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#114,0.2,0.15);
#116= IFCEXTRUDEDAREASOLID(#115,$,#14,1.0);
#117= IFCCARTESIANPOINT((0.0,10.0,75.0));
#118= IFCAXIS2PLACEMENT3D(#117,#14,#917);
#119= IFCLOCALPLACEMENT($,#118);
#120= IFCSHAPEREPRESENTATION(#8,'Port','SweptSolid',(#116));
#121= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#120));
#122= IFCDISTRIBUTIONPORT('1a72fbKibC_exOlpweSFhh',#5,'Port(type: sink, point 40.0| 10.0|70.0)',$,$,#129,#131,.SINK.,.PIPE.,.SEWAGE.);
#917= IFCDIRECTION((1.0,0.0,0.0));
#124= IFCAXIS2PLACEMENT2D(#953,$);
#125= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#124,0.2,0.15);
#126= IFCEXTRUDEDAREASOLID(#125,$,#14,1.0);
#127= IFCCARTESIANPOINT((40.0,10.0,70.0));
#128= IFCAXIS2PLACEMENT3D(#127,#14,#917);
#129= IFCLOCALPLACEMENT($,#128);
#130= IFCSHAPEREPRESENTATION(#8,'Port','SweptSolid',(#126));
#131= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#130));
#132= IFCRELAGGREGATES('1oziRjmGHB4hZDwCx59Qja',#5,$,$,#47,(#112,#122));
#133= IFCTANK('1mn9Yah75C0xBQVuZNp0uF',#5,'GritChamber(0.0| 25.0|60.0)',$,$,$,$,$,.BASIN.);
#134= IFCBUILDING('3tTBMIqgT6zA6gv$pUijJy',#5,$,$,$,#157,#159,$,$,$,$,$);
#135= IFCRELCONTAINEDINSPATIALSTRUCTURE('3SWDhfipvBwfgxMSh5$BNU',$,$,$,(#133),#134);
#961= IFCCARTESIANPOINT((-0.2,-0.2,0.0));
#962= IFCCARTESIANPOINT((5.2,-0.2,0.0));
#963= IFCCARTESIANPOINT((5.2,5.4,0.0));
#964= IFCCARTESIANPOINT((5.0,5.4,0.0));
#965= IFCCARTESIANPOINT((5.0,0.0,0.0));
#953= IFCCARTESIANPOINT((0.0,0.0,0.0));
#954= IFCCARTESIANPOINT((0.0,5.4,0.0));
#966= IFCCARTESIANPOINT((-0.2,5.4,0.0));
#144= IFCPOLYLINE((#961,#962,#963,#964,#965,#953,#954,#966,#961));
#145= IFCCARTESIANPOINT((0.0,25.0,60.0));
#146= IFCCARTESIANPOINT((-0.2,-0.2,20.0));
#147= IFCAXIS2PLACEMENT3D(#146,$,$);
#148= IFCCARTESIANPOINT((-0.2,-0.2,-0.2));
#149= IFCAXIS2PLACEMENT3D(#148,$,$);
#150= IFCAXIS2PLACEMENT2D(#967,$);
#151= IFCRECTANGLEPROFILEDEF(.AREA.,$,#150,5.4,5.6000000000000005);
#152= IFCEXTRUDEDAREASOLID(#151,#147,#14,0.2);
#153= IFCEXTRUDEDAREASOLID(#151,#149,#14,0.2);
#154= IFCARBITRARYCLOSEDPROFILEDEF($,$,#144);
#155= IFCEXTRUDEDAREASOLID(#154,$,#14,20.0);
#156= IFCAXIS2PLACEMENT3D(#145,#917,#13);
#157= IFCLOCALPLACEMENT($,#156);
#158= IFCSHAPEREPRESENTATION(#8,'CuboidTankGeometry','SweptSolid',(#152,#153,#155));
#159= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#158));
#160= IFCSPACE('12QEVgirDDVxW11cYnbbb4',#5,'Processspace (1.0)',$,'Processpace',#171,#173,$,.ELEMENT.,.USERDEFINED.,$);
#161= IFCRELAGGREGATES('06nBT7TfrDwOYadgubr9Ng',#5,'Tank -> Processspace','Processspace',#134,(#160));
#968= IFCCARTESIANPOINT((5.0,5.0,0.0));
#965= IFCCARTESIANPOINT((5.0,0.0,0.0));
#953= IFCCARTESIANPOINT((0.0,0.0,0.0));
#958= IFCCARTESIANPOINT((0.0,5.0,0.0));
#166= IFCPOLYLINE((#968,#965,#953,#958,#968));
#167= IFCCARTESIANPOINT((0.0,25.0,60.0));
#168= IFCARBITRARYCLOSEDPROFILEDEF($,$,#166);
#169= IFCEXTRUDEDAREASOLID(#168,$,#14,20.0);
#170= IFCAXIS2PLACEMENT3D(#167,#917,#13);
#171= IFCLOCALPLACEMENT($,#170);
#172= IFCSHAPEREPRESENTATION(#8,'CuboidProcessSpace','SweptSolid',(#169));
#173= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#172));
#174= IFCSPACE('1oTpgvKBH7FfR3j$qhZFKB',#5,'Processspace (0.4)',$,'Processpace',#185,#187,$,.ELEMENT.,.USERDEFINED.,$);
#175= IFCRELAGGREGATES('2kkPxTBQ5AJ8Iz6Jhl5_5a',#5,'Tank -> Processspace','Processspace',#134,(#174));
#969= IFCCARTESIANPOINT((5.0,2.0,0.0));
#965= IFCCARTESIANPOINT((5.0,0.0,0.0));
#953= IFCCARTESIANPOINT((0.0,0.0,0.0));
#960= IFCCARTESIANPOINT((0.0,2.0,0.0));
#180= IFCPOLYLINE((#969,#965,#953,#960,#969));
#181= IFCCARTESIANPOINT((0.0,25.0,60.0));
#182= IFCARBITRARYCLOSEDPROFILEDEF($,$,#180);
#183= IFCEXTRUDEDAREASOLID(#182,$,#14,20.0);
#184= IFCAXIS2PLACEMENT3D(#181,#917,#13);
#185= IFCLOCALPLACEMENT($,#184);
#186= IFCSHAPEREPRESENTATION(#8,'CuboidProcessSpace','SweptSolid',(#183));
#187= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#186));
#188= IFCDISTRIBUTIONPORT('3SDrzTxi5Cfw2p$tFFcUyU',#5,'Port(type: source, point 0.0| 27.5|65.0)',$,$,#195,#197,.SOURCE.,.PIPE.,.SEWAGE.);
#917= IFCDIRECTION((1.0,0.0,0.0));
#190= IFCAXIS2PLACEMENT2D(#953,$);
#191= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#190,0.2,0.15);
#192= IFCEXTRUDEDAREASOLID(#191,$,#14,1.0);
#193= IFCCARTESIANPOINT((0.0,27.5,65.0));
#194= IFCAXIS2PLACEMENT3D(#193,#14,#917);
#195= IFCLOCALPLACEMENT($,#194);
#196= IFCSHAPEREPRESENTATION(#8,'Port','SweptSolid',(#192));
#197= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#196));
#198= IFCDISTRIBUTIONPORT('3FAWI_dAfFx8ynHZje8L9_',#5,'Port(type: sink, point 20.0| 27.5|60.0)',$,$,#205,#207,.SINK.,.PIPE.,.SEWAGE.);
#917= IFCDIRECTION((1.0,0.0,0.0));
#200= IFCAXIS2PLACEMENT2D(#953,$);
#201= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#200,0.2,0.15);
#202= IFCEXTRUDEDAREASOLID(#201,$,#14,1.0);
#203= IFCCARTESIANPOINT((20.0,27.5,60.0));
#204= IFCAXIS2PLACEMENT3D(#203,#14,#917);
#205= IFCLOCALPLACEMENT($,#204);
#206= IFCSHAPEREPRESENTATION(#8,'Port','SweptSolid',(#202));
#207= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#206));
#208= IFCRELAGGREGATES('1BDUC0mtTAVfib17eeEpZc',#5,$,$,#134,(#188,#198));
#209= IFCDIRECTION((-0.910208198381719,0.39821608679200204,-0.11377602479771487));
#917= IFCDIRECTION((1.0,0.0,0.0));
#211= IFCAXIS2PLACEMENT2D(#953,$);
#212= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#211,0.25,0.01);
#213= IFCEXTRUDEDAREASOLID(#212,$,#14,43.94598957811736);
#214= IFCCARTESIANPOINT((40.0,10.0,70.0));
#215= IFCAXIS2PLACEMENT3D(#214,#209,#917);
#216= IFCLOCALPLACEMENT($,#215);
#217= IFCSHAPEREPRESENTATION(#8,'Pipe (from: 40.0| 10.0|70.0) to (0.0| 27.5|65.0), length: 43.94598957811736)','SweptSolid',(#213));
#218= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#217));
#219= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(0.5),$);
#220= IFCPROPERTYSINGLEVALUE('WallWidth',$,IFCLENGTHMEASURE(0.01),$);
#221= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(43.94598957811736),$);
#222= IFCPROPERTYSET('1GEpCJ$ALEfAl87SPdtaZR',$,'PipeProperties',$,(#219,#220,#221));
#223= IFCRELDEFINESBYPROPERTIES('08$USJ8y5DigoK0WpW4sHG',$,$,$,(#224),#222);
#224= IFCDISTRIBUTIONFLOWELEMENT('1KOYVu8m1A08yPoFeiFOki',#5,'Pipe(0.0| 0.0|0.0)',$,$,#216,#218,$);
#225= IFCTANK('14Vzrk4vT9SOwpMdlsujzE',#5,'SecondaryClarifierType01(0.0| 62.5|50.0)',$,$,$,$,$,.BASIN.);
#226= IFCBUILDING('3L$Wu3LAD75vAwp912SUkI',#5,$,$,$,#236,#238,$,$,$,$,$);
#227= IFCRELCONTAINEDINSPATIALSTRUCTURE('3oOloflBTBSg0IpFiahnXF',$,$,$,(#225),#226);
#228= IFCPOLYLINE((#953,#970,#971,#972,#973,#974,#975,#976,#977,#977,#978,#953));
#232= IFCARBITRARYCLOSEDPROFILEDEF($,$,#228);
#230= IFCCARTESIANPOINT((0.0,62.5,50.0));
#231= IFCCARTESIANPOINT((0.0,0.0,0.0));
#232= IFCARBITRARYCLOSEDPROFILEDEF($,$,#228);
#233= IFCAXIS2PLACEMENT3D(#230,#917,#13);
#234= IFCAXIS1PLACEMENT(#231,#13);
#235= IFCREVOLVEDAREASOLID(#232,$,#234,6.283185307179586);
#236= IFCLOCALPLACEMENT($,#233);
#237= IFCSHAPEREPRESENTATION(#8,'ProfiledRoundTankTypeGeometry','SweptSolid',(#235));
#238= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#237));
#239= IFCSPACE('3H2eok$7PEavoD2EAXjV0d',#5,'Processspace (1.0)',$,'Processpace',#250,#252,$,.ELEMENT.,.USERDEFINED.,$);
#240= IFCRELAGGREGATES('21xD8VfLrEyRCyv18N_Hxt',#5,'Tank -> Processspace','Processspace',#226,(#239));
#953= IFCCARTESIANPOINT((0.0,0.0,0.0));
#242= IFCPOLYLINE((#976,#977,#977,#978,#953,#958,#976));
#246= IFCARBITRARYCLOSEDPROFILEDEF($,$,#242);
#244= IFCCARTESIANPOINT((0.0,62.5,50.0));
#245= IFCCARTESIANPOINT((0.0,0.0,0.0));
#246= IFCARBITRARYCLOSEDPROFILEDEF($,$,#242);
#247= IFCAXIS1PLACEMENT(#245,#13);
#248= IFCREVOLVEDAREASOLID(#246,$,#247,6.283185307179586);
#249= IFCAXIS2PLACEMENT3D(#244,#917,#13);
#250= IFCLOCALPLACEMENT($,#249);
#251= IFCSHAPEREPRESENTATION(#8,'ProfileRoundTankType01','SweptSolid',(#248));
#252= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#251));
#253= IFCSPACE('3ghXlaQkn6dh2ygJzbWblF',#5,'Processspace (0.5)',$,'Processpace',#264,#266,$,.ELEMENT.,.USERDEFINED.,$);
#254= IFCRELAGGREGATES('1ZhZ2DWdb7i9RRHhOVVQYL',#5,'Tank -> Processspace','Processspace',#226,(#253));
#953= IFCCARTESIANPOINT((0.0,0.0,0.0));
#256= IFCPOLYLINE((#979,#977,#977,#978,#953,#980,#979));
#260= IFCARBITRARYCLOSEDPROFILEDEF($,$,#256);
#258= IFCCARTESIANPOINT((0.0,62.5,50.0));
#259= IFCCARTESIANPOINT((0.0,0.0,0.0));
#260= IFCARBITRARYCLOSEDPROFILEDEF($,$,#256);
#261= IFCAXIS1PLACEMENT(#259,#13);
#262= IFCREVOLVEDAREASOLID(#260,$,#261,6.283185307179586);
#263= IFCAXIS2PLACEMENT3D(#258,#917,#13);
#264= IFCLOCALPLACEMENT($,#263);
#265= IFCSHAPEREPRESENTATION(#8,'ProfileRoundTankType01','SweptSolid',(#262));
#266= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#265));
#267= IFCPROPERTYSINGLEVALUE('FillingLevel',$,IFCNORMALISEDRATIOMEASURE(0.5),$);
#268= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(5.0),$);
#269= IFCPROPERTYSINGLEVALUE('Freeboard',$,IFCLENGTHMEASURE(0.5),$);
#270= IFCPROPERTYSINGLEVALUE('WallWidth',$,IFCLENGTHMEASURE(0.1),$);
#271= IFCPROPERTYSINGLEVALUE('GroundSlabHeight',$,IFCLENGTHMEASURE(0.5),$);
#272= IFCPROPERTYSET('3jeBCT3ob0ERzbfAyyg96l',$,'PSetTankGeometry',$,(#267,#268,#269,#270,#271));
#273= IFCRELDEFINESBYPROPERTIES('3ntQNsV_jBvudrlMUyJsXA',$,$,$,(#226),#272);
#274= IFCPROPERTYSINGLEVALUE('InnerRadius',$,IFCLENGTHMEASURE(10.0),$);
#275= IFCPROPERTYSINGLEVALUE('RadiusFunnel',$,IFCLENGTHMEASURE(10.0),$);
#276= IFCPROPERTYSINGLEVALUE('RadiusLowerEdgeFunnel',$,IFCLENGTHMEASURE(3.0),$);
#277= IFCPROPERTYSINGLEVALUE('PerimeterDepth',$,IFCLENGTHMEASURE(3.0),$);
#278= IFCPROPERTYSINGLEVALUE('BaseSlope',$,IFCPLANEANGLEMEASURE(0.17453292519943295),$);
#279= IFCPROPERTYSET('2bvXOqDsj1Vx4aD4_M2RQZ',$,'PSetProfiledRoundTankType01Geometry',$,(#274,#275,#276,#277,#278));
#280= IFCRELDEFINESBYPROPERTIES('0wkgj0$NX488uW3v7jtWKr',$,$,$,(#226),#279);
#281= IFCDISTRIBUTIONPORT('3JCAIYAcL1cOLlbK9ULdxP',#5,'Port(type: source, point 0.0| 62.5|55.0)',$,$,#288,#290,.SOURCE.,.PIPE.,.SEWAGE.);
#917= IFCDIRECTION((1.0,0.0,0.0));
#283= IFCAXIS2PLACEMENT2D(#953,$);
#284= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#283,0.2,0.15);
#285= IFCEXTRUDEDAREASOLID(#284,$,#14,1.0);
#286= IFCCARTESIANPOINT((0.0,62.5,55.0));
#287= IFCAXIS2PLACEMENT3D(#286,#14,#917);
#288= IFCLOCALPLACEMENT($,#287);
#289= IFCSHAPEREPRESENTATION(#8,'Port','SweptSolid',(#285));
#290= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#289));
#291= IFCDISTRIBUTIONPORT('15ndnjAof3uhRwnoudjiWn',#5,'Port(type: sink, point 0.0| 62.5|50.0)',$,$,#298,#300,.SINK.,.PIPE.,.SEWAGE.);
#917= IFCDIRECTION((1.0,0.0,0.0));
#293= IFCAXIS2PLACEMENT2D(#953,$);
#294= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#293,0.2,0.15);
#295= IFCEXTRUDEDAREASOLID(#294,$,#14,1.0);
#296= IFCCARTESIANPOINT((0.0,62.5,50.0));
#297= IFCAXIS2PLACEMENT3D(#296,#14,#917);
#298= IFCLOCALPLACEMENT($,#297);
#299= IFCSHAPEREPRESENTATION(#8,'Port','SweptSolid',(#295));
#300= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#299));
#301= IFCRELAGGREGATES('17sNMsQrz5GBJkAIDJLB8_',#5,$,$,#226,(#281,#291));
#302= IFCPROPERTYSINGLEVALUE('PeopleEquivalents',$,IFCREAL(50000.0),$);
#303= IFCPROPERTYSINGLEVALUE('HRTOfPrimaryClarification',$,IFCREAL(1.0),$);
#304= IFCPROPERTYSINGLEVALUE('SpecificWaterConsumption',$,IFCREAL(150.0),$);
#305= IFCPROPERTYSINGLEVALUE('InfiltrationWaterFlow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.0),$);
#306= IFCPROPERTYSINGLEVALUE('StormwaterCoefficient',$,IFCREAL(6.0),$);
#307= IFCPROPERTYSINGLEVALUE('SpecificCODLoad',$,IFCMASSFLOWRATEMEASURE(120.0),#32);
#308= IFCPROPERTYSINGLEVALUE('SpecificNLoad',$,IFCMASSFLOWRATEMEASURE(11.0),$);
#309= IFCPROPERTYSINGLEVALUE('SpecificPLoad',$,IFCMASSFLOWRATEMEASURE(1.8),$);
#310= IFCPROPERTYSINGLEVALUE('SpecificXLoad',$,IFCMASSFLOWRATEMEASURE(70.0),$);
#311= IFCPROPERTYSET('3DxVUf1wb4pfVqXzg44fJr',$,'A131DefaultDesignTupleInput',$,(#302,#303,#304,#305,#306,#307,#308,#309,#310));
#312= IFCRELDEFINESBYPROPERTIES('0e4BOPAL1Ewvc9D6xERmUC',$,$,$,(#226),#311);
#313= IFCPROPERTYSINGLEVALUE('FillingLevel',$,IFCNORMALISEDRATIOMEASURE(0.5),$);
#314= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(5.0),$);
#315= IFCPROPERTYSINGLEVALUE('Freeboard',$,IFCLENGTHMEASURE(0.5),$);
#316= IFCPROPERTYSINGLEVALUE('WallWidth',$,IFCLENGTHMEASURE(0.1),$);
#317= IFCPROPERTYSINGLEVALUE('GroundSlabHeight',$,IFCLENGTHMEASURE(0.5),$);
#318= IFCPROPERTYSET('0Qr2BznS17h8l6rRwT4DfK',$,'PSetTankGeometry',$,(#313,#314,#315,#316,#317));
#319= IFCRELDEFINESBYPROPERTIES('238MnW_r51Mve9HLxDidPj',$,$,$,(#226),#318);
#320= IFCPROPERTYSINGLEVALUE('InnerRadius',$,IFCLENGTHMEASURE(10.0),$);
#321= IFCPROPERTYSINGLEVALUE('RadiusFunnel',$,IFCLENGTHMEASURE(10.0),$);
#322= IFCPROPERTYSINGLEVALUE('RadiusLowerEdgeFunnel',$,IFCLENGTHMEASURE(3.0),$);
#323= IFCPROPERTYSINGLEVALUE('PerimeterDepth',$,IFCLENGTHMEASURE(3.0),$);
#324= IFCPROPERTYSINGLEVALUE('BaseSlope',$,IFCPLANEANGLEMEASURE(0.17453292519943295),$);
#325= IFCPROPERTYSET('2qRyyB029FXBfI1ZgaK7ya',$,'PSetProfiledRoundTankType01Geometry',$,(#320,#321,#322,#323,#324));
#326= IFCRELDEFINESBYPROPERTIES('3UTh9HIn570voYpjEVuH6F',$,$,$,(#226),#325);
#327= IFCTANK('08zIjO3xz1guFEzninWzmE',#5,'SecondaryClarifierType01(30.0| 62.5|50.0)',$,$,$,$,$,.BASIN.);
#328= IFCBUILDING('3CKMIXqEHBvO8t6Nmjf3ov',#5,$,$,$,#338,#340,$,$,$,$,$);
#329= IFCRELCONTAINEDINSPATIALSTRUCTURE('1bxwwFQSr1WAUgUxTOqn7h',$,$,$,(#327),#328);
#330= IFCPOLYLINE((#953,#970,#971,#972,#973,#974,#975,#976,#977,#977,#978,#953));
#334= IFCARBITRARYCLOSEDPROFILEDEF($,$,#330);
#332= IFCCARTESIANPOINT((30.0,62.5,50.0));
#333= IFCCARTESIANPOINT((0.0,0.0,0.0));
#334= IFCARBITRARYCLOSEDPROFILEDEF($,$,#330);
#335= IFCAXIS2PLACEMENT3D(#332,#917,#13);
#336= IFCAXIS1PLACEMENT(#333,#13);
#337= IFCREVOLVEDAREASOLID(#334,$,#336,6.283185307179586);
#338= IFCLOCALPLACEMENT($,#335);
#339= IFCSHAPEREPRESENTATION(#8,'ProfiledRoundTankTypeGeometry','SweptSolid',(#337));
#340= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#339));
#341= IFCSPACE('1eC91tNMXD6xqh5AICIkeI',#5,'Processspace (1.0)',$,'Processpace',#352,#354,$,.ELEMENT.,.USERDEFINED.,$);
#342= IFCRELAGGREGATES('01pGYXN2f0Sfy4pmQ$FO9m',#5,'Tank -> Processspace','Processspace',#328,(#341));
#953= IFCCARTESIANPOINT((0.0,0.0,0.0));
#344= IFCPOLYLINE((#976,#977,#977,#978,#953,#958,#976));
#348= IFCARBITRARYCLOSEDPROFILEDEF($,$,#344);
#346= IFCCARTESIANPOINT((30.0,62.5,50.0));
#347= IFCCARTESIANPOINT((0.0,0.0,0.0));
#348= IFCARBITRARYCLOSEDPROFILEDEF($,$,#344);
#349= IFCAXIS1PLACEMENT(#347,#13);
#350= IFCREVOLVEDAREASOLID(#348,$,#349,6.283185307179586);
#351= IFCAXIS2PLACEMENT3D(#346,#917,#13);
#352= IFCLOCALPLACEMENT($,#351);
#353= IFCSHAPEREPRESENTATION(#8,'ProfileRoundTankType01','SweptSolid',(#350));
#354= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#353));
#355= IFCSPACE('3u8rjuYy92Ix5SsbzPL2u1',#5,'Processspace (0.5)',$,'Processpace',#366,#368,$,.ELEMENT.,.USERDEFINED.,$);
#356= IFCRELAGGREGATES('1KmnW0lMvAIOGO1z4BSmeN',#5,'Tank -> Processspace','Processspace',#328,(#355));
#953= IFCCARTESIANPOINT((0.0,0.0,0.0));
#358= IFCPOLYLINE((#979,#977,#977,#978,#953,#980,#979));
#362= IFCARBITRARYCLOSEDPROFILEDEF($,$,#358);
#360= IFCCARTESIANPOINT((30.0,62.5,50.0));
#361= IFCCARTESIANPOINT((0.0,0.0,0.0));
#362= IFCARBITRARYCLOSEDPROFILEDEF($,$,#358);
#363= IFCAXIS1PLACEMENT(#361,#13);
#364= IFCREVOLVEDAREASOLID(#362,$,#363,6.283185307179586);
#365= IFCAXIS2PLACEMENT3D(#360,#917,#13);
#366= IFCLOCALPLACEMENT($,#365);
#367= IFCSHAPEREPRESENTATION(#8,'ProfileRoundTankType01','SweptSolid',(#364));
#368= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#367));
#369= IFCPROPERTYSINGLEVALUE('FillingLevel',$,IFCNORMALISEDRATIOMEASURE(0.5),$);
#370= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(5.0),$);
#371= IFCPROPERTYSINGLEVALUE('Freeboard',$,IFCLENGTHMEASURE(0.5),$);
#372= IFCPROPERTYSINGLEVALUE('WallWidth',$,IFCLENGTHMEASURE(0.1),$);
#373= IFCPROPERTYSINGLEVALUE('GroundSlabHeight',$,IFCLENGTHMEASURE(0.5),$);
#374= IFCPROPERTYSET('0dbYQ5LrLBMfiap_er_MKY',$,'PSetTankGeometry',$,(#369,#370,#371,#372,#373));
#375= IFCRELDEFINESBYPROPERTIES('3yFHkutAL8UQekRaXT4LYl',$,$,$,(#328),#374);
#376= IFCPROPERTYSINGLEVALUE('InnerRadius',$,IFCLENGTHMEASURE(10.0),$);
#377= IFCPROPERTYSINGLEVALUE('RadiusFunnel',$,IFCLENGTHMEASURE(10.0),$);
#378= IFCPROPERTYSINGLEVALUE('RadiusLowerEdgeFunnel',$,IFCLENGTHMEASURE(3.0),$);
#379= IFCPROPERTYSINGLEVALUE('PerimeterDepth',$,IFCLENGTHMEASURE(3.0),$);
#380= IFCPROPERTYSINGLEVALUE('BaseSlope',$,IFCPLANEANGLEMEASURE(0.17453292519943295),$);
#381= IFCPROPERTYSET('3hiWbYt1rAy8DkEOJ7h0H$',$,'PSetProfiledRoundTankType01Geometry',$,(#376,#377,#378,#379,#380));
#382= IFCRELDEFINESBYPROPERTIES('0LGwzyRfv5pBXW0r6GrNaS',$,$,$,(#328),#381);
#383= IFCDISTRIBUTIONPORT('2BLebPksfAf9wVmgVUY$kg',#5,'Port(type: source, point 30.0| 62.5|55.0)',$,$,#390,#392,.SOURCE.,.PIPE.,.SEWAGE.);
#917= IFCDIRECTION((1.0,0.0,0.0));
#385= IFCAXIS2PLACEMENT2D(#953,$);
#386= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#385,0.2,0.15);
#387= IFCEXTRUDEDAREASOLID(#386,$,#14,1.0);
#388= IFCCARTESIANPOINT((30.0,62.5,55.0));
#389= IFCAXIS2PLACEMENT3D(#388,#14,#917);
#390= IFCLOCALPLACEMENT($,#389);
#391= IFCSHAPEREPRESENTATION(#8,'Port','SweptSolid',(#387));
#392= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#391));
#393= IFCDISTRIBUTIONPORT('0cTNhT7cL7y8S3ELTkpvyd',#5,'Port(type: sink, point 30.0| 62.5|50.0)',$,$,#400,#402,.SINK.,.PIPE.,.SEWAGE.);
#917= IFCDIRECTION((1.0,0.0,0.0));
#395= IFCAXIS2PLACEMENT2D(#953,$);
#396= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#395,0.2,0.15);
#397= IFCEXTRUDEDAREASOLID(#396,$,#14,1.0);
#398= IFCCARTESIANPOINT((30.0,62.5,50.0));
#399= IFCAXIS2PLACEMENT3D(#398,#14,#917);
#400= IFCLOCALPLACEMENT($,#399);
#401= IFCSHAPEREPRESENTATION(#8,'Port','SweptSolid',(#397));
#402= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#401));
#403= IFCRELAGGREGATES('3KakfkG0jAG8YD7xpUcrjo',#5,$,$,#328,(#383,#393));
#404= IFCPROPERTYSINGLEVALUE('PeopleEquivalents',$,IFCREAL(50000.0),$);
#405= IFCPROPERTYSINGLEVALUE('HRTOfPrimaryClarification',$,IFCREAL(1.0),$);
#406= IFCPROPERTYSINGLEVALUE('SpecificWaterConsumption',$,IFCREAL(150.0),$);
#407= IFCPROPERTYSINGLEVALUE('InfiltrationWaterFlow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.0),$);
#408= IFCPROPERTYSINGLEVALUE('StormwaterCoefficient',$,IFCREAL(6.0),$);
#409= IFCPROPERTYSINGLEVALUE('SpecificCODLoad',$,IFCMASSFLOWRATEMEASURE(120.0),#32);
#410= IFCPROPERTYSINGLEVALUE('SpecificNLoad',$,IFCMASSFLOWRATEMEASURE(11.0),$);
#411= IFCPROPERTYSINGLEVALUE('SpecificPLoad',$,IFCMASSFLOWRATEMEASURE(1.8),$);
#412= IFCPROPERTYSINGLEVALUE('SpecificXLoad',$,IFCMASSFLOWRATEMEASURE(70.0),$);
#413= IFCPROPERTYSET('0405h00Pn44OsKq5K5KD_m',$,'A131DefaultDesignTupleInput',$,(#404,#405,#406,#407,#408,#409,#410,#411,#412));
#414= IFCRELDEFINESBYPROPERTIES('267zZ4K9LCOgHu10BGfqnF',$,$,$,(#328),#413);
#415= IFCPROPERTYSINGLEVALUE('FillingLevel',$,IFCNORMALISEDRATIOMEASURE(0.5),$);
#416= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(5.0),$);
#417= IFCPROPERTYSINGLEVALUE('Freeboard',$,IFCLENGTHMEASURE(0.5),$);
#418= IFCPROPERTYSINGLEVALUE('WallWidth',$,IFCLENGTHMEASURE(0.1),$);
#419= IFCPROPERTYSINGLEVALUE('GroundSlabHeight',$,IFCLENGTHMEASURE(0.5),$);
#420= IFCPROPERTYSET('3bYdZ9Won03QpSEeGaPWyC',$,'PSetTankGeometry',$,(#415,#416,#417,#418,#419));
#421= IFCRELDEFINESBYPROPERTIES('3Lm8$S7AX5uRMKPY2xUUAF',$,$,$,(#328),#420);
#422= IFCPROPERTYSINGLEVALUE('InnerRadius',$,IFCLENGTHMEASURE(10.0),$);
#423= IFCPROPERTYSINGLEVALUE('RadiusFunnel',$,IFCLENGTHMEASURE(10.0),$);
#424= IFCPROPERTYSINGLEVALUE('RadiusLowerEdgeFunnel',$,IFCLENGTHMEASURE(3.0),$);
#425= IFCPROPERTYSINGLEVALUE('PerimeterDepth',$,IFCLENGTHMEASURE(3.0),$);
#426= IFCPROPERTYSINGLEVALUE('BaseSlope',$,IFCPLANEANGLEMEASURE(0.17453292519943295),$);
#427= IFCPROPERTYSET('0D5R66HlzBcxHxqQS594yi',$,'PSetProfiledRoundTankType01Geometry',$,(#422,#423,#424,#425,#426));
#428= IFCRELDEFINESBYPROPERTIES('3DSeDjAPb74ORxgUHL2V5y',$,$,$,(#328),#427);
#429= IFCDIRECTION((-0.4923659639173309,0.8616404368553291,-0.12309149097933272));
#917= IFCDIRECTION((1.0,0.0,0.0));
#431= IFCAXIS2PLACEMENT2D(#953,$);
#432= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#431,0.25,0.01);
#433= IFCEXTRUDEDAREASOLID(#432,$,#14,40.620192023179804);
#434= IFCCARTESIANPOINT((20.0,27.5,60.0));
#435= IFCAXIS2PLACEMENT3D(#434,#429,#917);
#436= IFCLOCALPLACEMENT($,#435);
#437= IFCSHAPEREPRESENTATION(#8,'Pipe (from: 20.0| 27.5|60.0) to (0.0| 62.5|55.0), length: 40.620192023179804)','SweptSolid',(#433));
#438= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#437));
#439= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(0.5),$);
#440= IFCPROPERTYSINGLEVALUE('WallWidth',$,IFCLENGTHMEASURE(0.01),$);
#441= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(40.620192023179804),$);
#442= IFCPROPERTYSET('3yjOSiJzD6PwlDYo_Q$a_w',$,'PipeProperties',$,(#439,#440,#441));
#443= IFCRELDEFINESBYPROPERTIES('05U4Pe_an4J8HrPkyhDvCD',$,$,$,(#444),#442);
#444= IFCDISTRIBUTIONFLOWELEMENT('023dOeuEP8mOYKkcqBkSlw',#5,'Pipe(0.0| 0.0|0.0)',$,$,#436,#438,$);
#445= IFCDIRECTION((0.2721655269759087,0.9525793444156803,-0.13608276348795434));
#917= IFCDIRECTION((1.0,0.0,0.0));
#447= IFCAXIS2PLACEMENT2D(#953,$);
#448= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#447,0.25,0.01);
#449= IFCEXTRUDEDAREASOLID(#448,$,#14,36.742346141747674);
#450= IFCCARTESIANPOINT((20.0,27.5,60.0));
#451= IFCAXIS2PLACEMENT3D(#450,#445,#917);
#452= IFCLOCALPLACEMENT($,#451);
#453= IFCSHAPEREPRESENTATION(#8,'Pipe (from: 20.0| 27.5|60.0) to (30.0| 62.5|55.0), length: 36.742346141747674)','SweptSolid',(#449));
#454= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#453));
#455= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(0.5),$);
#456= IFCPROPERTYSINGLEVALUE('WallWidth',$,IFCLENGTHMEASURE(0.01),$);
#457= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(36.742346141747674),$);
#458= IFCPROPERTYSET('1dP8mCwFf1EwlaR0GJoSBr',$,'PipeProperties',$,(#455,#456,#457));
#459= IFCRELDEFINESBYPROPERTIES('1kYnqN_SX1vPlWivdCtVWb',$,$,$,(#460),#458);
#460= IFCDISTRIBUTIONFLOWELEMENT('0TY_qVawfCOws7Bn6eCFgS',#5,'Pipe(0.0| 0.0|0.0)',$,$,#452,#454,$);
#461= IFCTANK('1lsXuZHif7MPu8MZT1zAMg',#5,'Rack(0.0| 92.5|40.0)',$,$,$,$,$,.BASIN.);
#462= IFCBUILDING('37eTXei0D4$AYKo2VU2Suy',#5,$,$,$,#485,#487,$,$,$,$,$);
#463= IFCRELCONTAINEDINSPATIALSTRUCTURE('2a0cfzUkb9BB$5cfFmFC9T',$,$,$,(#461),#462);
#981= IFCCARTESIANPOINT((-1.2,-0.2,0.0));
#982= IFCCARTESIANPOINT((11.2,-0.2,0.0));
#983= IFCCARTESIANPOINT((11.2,4.4,0.0));
#984= IFCCARTESIANPOINT((10.0,4.4,0.0));
#985= IFCCARTESIANPOINT((10.0,0.0,0.0));
#953= IFCCARTESIANPOINT((0.0,0.0,0.0));
#986= IFCCARTESIANPOINT((0.0,4.4,0.0));
#987= IFCCARTESIANPOINT((-1.2,4.4,0.0));
#472= IFCPOLYLINE((#981,#982,#983,#984,#985,#953,#986,#987,#981));
#473= IFCCARTESIANPOINT((0.0,92.5,40.0));
#474= IFCCARTESIANPOINT((-1.2,-0.2,10.0));
#475= IFCAXIS2PLACEMENT3D(#474,$,$);
#476= IFCCARTESIANPOINT((-1.2,-0.2,-1.2));
#477= IFCAXIS2PLACEMENT3D(#476,$,$);
#478= IFCAXIS2PLACEMENT2D(#988,$);
#479= IFCRECTANGLEPROFILEDEF(.AREA.,$,#478,12.4,4.6000000000000005);
#480= IFCEXTRUDEDAREASOLID(#479,#475,#14,1.2);
#481= IFCEXTRUDEDAREASOLID(#479,#477,#14,1.2);
#482= IFCARBITRARYCLOSEDPROFILEDEF($,$,#472);
#483= IFCEXTRUDEDAREASOLID(#482,$,#14,10.0);
#484= IFCAXIS2PLACEMENT3D(#473,#917,#13);
#485= IFCLOCALPLACEMENT($,#484);
#486= IFCSHAPEREPRESENTATION(#8,'CuboidTankGeometry','SweptSolid',(#480,#481,#483));
#487= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#486));
#488= IFCSPACE('0Do0kaXoP0og3$Kkwle_Nh',#5,'Processspace (1.0)',$,'Processpace',#499,#501,$,.ELEMENT.,.USERDEFINED.,$);
#489= IFCRELAGGREGATES('3NcEBRPfH7iRKRtvWcxSMo',#5,'Tank -> Processspace','Processspace',#462,(#488));
#989= IFCCARTESIANPOINT((10.0,4.0,0.0));
#985= IFCCARTESIANPOINT((10.0,0.0,0.0));
#953= IFCCARTESIANPOINT((0.0,0.0,0.0));
#990= IFCCARTESIANPOINT((0.0,4.0,0.0));
#494= IFCPOLYLINE((#989,#985,#953,#990,#989));
#495= IFCCARTESIANPOINT((0.0,92.5,40.0));
#496= IFCARBITRARYCLOSEDPROFILEDEF($,$,#494);
#497= IFCEXTRUDEDAREASOLID(#496,$,#14,10.0);
#498= IFCAXIS2PLACEMENT3D(#495,#917,#13);
#499= IFCLOCALPLACEMENT($,#498);
#500= IFCSHAPEREPRESENTATION(#8,'CuboidProcessSpace','SweptSolid',(#497));
#501= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#500));
#502= IFCSPACE('0DGrhvQwj2_AMwT6lyanby',#5,'Processspace (0.4)',$,'Processpace',#513,#515,$,.ELEMENT.,.USERDEFINED.,$);
#503= IFCRELAGGREGATES('1MyLNROuTCfPqi8BBlZ9sB',#5,'Tank -> Processspace','Processspace',#462,(#502));
#991= IFCCARTESIANPOINT((10.0,1.6,0.0));
#985= IFCCARTESIANPOINT((10.0,0.0,0.0));
#953= IFCCARTESIANPOINT((0.0,0.0,0.0));
#992= IFCCARTESIANPOINT((0.0,1.6,0.0));
#508= IFCPOLYLINE((#991,#985,#953,#992,#991));
#509= IFCCARTESIANPOINT((0.0,92.5,40.0));
#510= IFCARBITRARYCLOSEDPROFILEDEF($,$,#508);
#511= IFCEXTRUDEDAREASOLID(#510,$,#14,10.0);
#512= IFCAXIS2PLACEMENT3D(#509,#917,#13);
#513= IFCLOCALPLACEMENT($,#512);
#514= IFCSHAPEREPRESENTATION(#8,'CuboidProcessSpace','SweptSolid',(#511));
#515= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#514));
#516= IFCPROPERTYSINGLEVALUE('FillingLevel',$,IFCNORMALISEDRATIOMEASURE(0.4),$);
#517= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(4.0),$);
#518= IFCPROPERTYSINGLEVALUE('Freeboard',$,IFCLENGTHMEASURE(0.4),$);
#519= IFCPROPERTYSINGLEVALUE('WallWidth',$,IFCLENGTHMEASURE(1.2),$);
#520= IFCPROPERTYSINGLEVALUE('GroundSlabHeight',$,IFCLENGTHMEASURE(0.2),$);
#521= IFCPROPERTYSET('2aZwQrAFj6TwZGvYaSUaX0',$,'PSetTankGeometry',$,(#516,#517,#518,#519,#520));
#522= IFCRELDEFINESBYPROPERTIES('1HDYdAfBzDKgR2yS8IdWN0',$,$,$,(#462),#521);
#523= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(10.0),$);
#524= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(10.0),$);
#525= IFCPROPERTYSET('0CrhTvdxn3eBbCpAvZDBK2',$,'PSetCuboidTankGeometry',$,(#523,#524));
#526= IFCRELDEFINESBYPROPERTIES('1xxg6adVLDK8WOrqm8DEok',$,$,$,(#462),#525);
#527= IFCDISTRIBUTIONPORT('3IlLpRi39B3uRFhj9ngH$A',#5,'Port(type: source, point 0.0| 97.5|44.0)',$,$,#534,#536,.SOURCE.,.PIPE.,.SEWAGE.);
#917= IFCDIRECTION((1.0,0.0,0.0));
#529= IFCAXIS2PLACEMENT2D(#953,$);
#530= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#529,0.2,0.15);
#531= IFCEXTRUDEDAREASOLID(#530,$,#14,1.0);
#532= IFCCARTESIANPOINT((0.0,97.5,44.0));
#533= IFCAXIS2PLACEMENT3D(#532,#14,#917);
#534= IFCLOCALPLACEMENT($,#533);
#535= IFCSHAPEREPRESENTATION(#8,'Port','SweptSolid',(#531));
#536= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#535));
#537= IFCDISTRIBUTIONPORT('2itPSL$xj9jP_N2b$Mug2K',#5,'Port(type: sink, point 10.0| 97.5|40.0)',$,$,#544,#546,.SINK.,.PIPE.,.SEWAGE.);
#917= IFCDIRECTION((1.0,0.0,0.0));
#539= IFCAXIS2PLACEMENT2D(#953,$);
#540= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#539,0.2,0.15);
#541= IFCEXTRUDEDAREASOLID(#540,$,#14,1.0);
#542= IFCCARTESIANPOINT((10.0,97.5,40.0));
#543= IFCAXIS2PLACEMENT3D(#542,#14,#917);
#544= IFCLOCALPLACEMENT($,#543);
#545= IFCSHAPEREPRESENTATION(#8,'Port','SweptSolid',(#541));
#546= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#545));
#547= IFCRELAGGREGATES('01DuiCp2X5I90K9JzC63ut',#5,$,$,#462,(#527,#537));
#548= IFCTANK('0u_vKGJOf9TvFXyzLGj28r',#5,'SecondaryClarifierType01(14.0| 92.5|40.0)',$,$,$,$,$,.BASIN.);
#549= IFCBUILDING('0ALE2Y3k9DnAkyAjnEF6A$',#5,$,$,$,#559,#561,$,$,$,$,$);
#550= IFCRELCONTAINEDINSPATIALSTRUCTURE('23EiJEyBLFAPjXjBx1oVM2',$,$,$,(#548),#549);
#551= IFCPOLYLINE((#953,#970,#971,#972,#973,#974,#975,#976,#977,#977,#978,#953));
#555= IFCARBITRARYCLOSEDPROFILEDEF($,$,#551);
#553= IFCCARTESIANPOINT((14.0,92.5,40.0));
#554= IFCCARTESIANPOINT((0.0,0.0,0.0));
#555= IFCARBITRARYCLOSEDPROFILEDEF($,$,#551);
#556= IFCAXIS2PLACEMENT3D(#553,#917,#13);
#557= IFCAXIS1PLACEMENT(#554,#13);
#558= IFCREVOLVEDAREASOLID(#555,$,#557,6.283185307179586);
#559= IFCLOCALPLACEMENT($,#556);
#560= IFCSHAPEREPRESENTATION(#8,'ProfiledRoundTankTypeGeometry','SweptSolid',(#558));
#561= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#560));
#562= IFCSPACE('0SkeBQxRH8xQM93E9EuMPi',#5,'Processspace (1.0)',$,'Processpace',#573,#575,$,.ELEMENT.,.USERDEFINED.,$);
#563= IFCRELAGGREGATES('3YVFP63nP4Su3tN7MYOb7n',#5,'Tank -> Processspace','Processspace',#549,(#562));
#953= IFCCARTESIANPOINT((0.0,0.0,0.0));
#565= IFCPOLYLINE((#976,#977,#977,#978,#953,#958,#976));
#569= IFCARBITRARYCLOSEDPROFILEDEF($,$,#565);
#567= IFCCARTESIANPOINT((14.0,92.5,40.0));
#568= IFCCARTESIANPOINT((0.0,0.0,0.0));
#569= IFCARBITRARYCLOSEDPROFILEDEF($,$,#565);
#570= IFCAXIS1PLACEMENT(#568,#13);
#571= IFCREVOLVEDAREASOLID(#569,$,#570,6.283185307179586);
#572= IFCAXIS2PLACEMENT3D(#567,#917,#13);
#573= IFCLOCALPLACEMENT($,#572);
#574= IFCSHAPEREPRESENTATION(#8,'ProfileRoundTankType01','SweptSolid',(#571));
#575= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#574));
#576= IFCSPACE('16NJ63S8XFP8Xd2tdh0rjI',#5,'Processspace (0.5)',$,'Processpace',#587,#589,$,.ELEMENT.,.USERDEFINED.,$);
#577= IFCRELAGGREGATES('1gH$Fol414zwGBgHD1F2fi',#5,'Tank -> Processspace','Processspace',#549,(#576));
#953= IFCCARTESIANPOINT((0.0,0.0,0.0));
#579= IFCPOLYLINE((#979,#977,#977,#978,#953,#980,#979));
#583= IFCARBITRARYCLOSEDPROFILEDEF($,$,#579);
#581= IFCCARTESIANPOINT((14.0,92.5,40.0));
#582= IFCCARTESIANPOINT((0.0,0.0,0.0));
#583= IFCARBITRARYCLOSEDPROFILEDEF($,$,#579);
#584= IFCAXIS1PLACEMENT(#582,#13);
#585= IFCREVOLVEDAREASOLID(#583,$,#584,6.283185307179586);
#586= IFCAXIS2PLACEMENT3D(#581,#917,#13);
#587= IFCLOCALPLACEMENT($,#586);
#588= IFCSHAPEREPRESENTATION(#8,'ProfileRoundTankType01','SweptSolid',(#585));
#589= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#588));
#590= IFCPROPERTYSINGLEVALUE('FillingLevel',$,IFCNORMALISEDRATIOMEASURE(0.5),$);
#591= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(5.0),$);
#592= IFCPROPERTYSINGLEVALUE('Freeboard',$,IFCLENGTHMEASURE(0.5),$);
#593= IFCPROPERTYSINGLEVALUE('WallWidth',$,IFCLENGTHMEASURE(0.1),$);
#594= IFCPROPERTYSINGLEVALUE('GroundSlabHeight',$,IFCLENGTHMEASURE(0.5),$);
#595= IFCPROPERTYSET('0FGTW_o1b5YeciLHf1Snu3',$,'PSetTankGeometry',$,(#590,#591,#592,#593,#594));
#596= IFCRELDEFINESBYPROPERTIES('1albZ_0kD0nwbDJYilv61A',$,$,$,(#549),#595);
#597= IFCPROPERTYSINGLEVALUE('InnerRadius',$,IFCLENGTHMEASURE(10.0),$);
#598= IFCPROPERTYSINGLEVALUE('RadiusFunnel',$,IFCLENGTHMEASURE(10.0),$);
#599= IFCPROPERTYSINGLEVALUE('RadiusLowerEdgeFunnel',$,IFCLENGTHMEASURE(3.0),$);
#600= IFCPROPERTYSINGLEVALUE('PerimeterDepth',$,IFCLENGTHMEASURE(3.0),$);
#601= IFCPROPERTYSINGLEVALUE('BaseSlope',$,IFCPLANEANGLEMEASURE(0.17453292519943295),$);
#602= IFCPROPERTYSET('20Wu8Nfo98S8S90QWy6Cw6',$,'PSetProfiledRoundTankType01Geometry',$,(#597,#598,#599,#600,#601));
#603= IFCRELDEFINESBYPROPERTIES('0Buod03dL7xQyep9P3kDXv',$,$,$,(#549),#602);
#604= IFCDISTRIBUTIONPORT('3mY$mBPszCTB0GpO4cP$HP',#5,'Port(type: source, point 14.0| 92.5|45.0)',$,$,#611,#613,.SOURCE.,.PIPE.,.SEWAGE.);
#917= IFCDIRECTION((1.0,0.0,0.0));
#606= IFCAXIS2PLACEMENT2D(#953,$);
#607= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#606,0.2,0.15);
#608= IFCEXTRUDEDAREASOLID(#607,$,#14,1.0);
#609= IFCCARTESIANPOINT((14.0,92.5,45.0));
#610= IFCAXIS2PLACEMENT3D(#609,#14,#917);
#611= IFCLOCALPLACEMENT($,#610);
#612= IFCSHAPEREPRESENTATION(#8,'Port','SweptSolid',(#608));
#613= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#612));
#614= IFCDISTRIBUTIONPORT('11aDQEXnn03RFUwvpF0ZCo',#5,'Port(type: sink, point 14.0| 92.5|40.0)',$,$,#621,#623,.SINK.,.PIPE.,.SEWAGE.);
#917= IFCDIRECTION((1.0,0.0,0.0));
#616= IFCAXIS2PLACEMENT2D(#953,$);
#617= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#616,0.2,0.15);
#618= IFCEXTRUDEDAREASOLID(#617,$,#14,1.0);
#619= IFCCARTESIANPOINT((14.0,92.5,40.0));
#620= IFCAXIS2PLACEMENT3D(#619,#14,#917);
#621= IFCLOCALPLACEMENT($,#620);
#622= IFCSHAPEREPRESENTATION(#8,'Port','SweptSolid',(#618));
#623= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#622));
#624= IFCRELAGGREGATES('08ET5Rzw1EHQCtLe3_b8kf',#5,$,$,#549,(#604,#614));
#625= IFCPROPERTYSINGLEVALUE('PeopleEquivalents',$,IFCREAL(50000.0),$);
#626= IFCPROPERTYSINGLEVALUE('HRTOfPrimaryClarification',$,IFCREAL(1.0),$);
#627= IFCPROPERTYSINGLEVALUE('SpecificWaterConsumption',$,IFCREAL(150.0),$);
#628= IFCPROPERTYSINGLEVALUE('InfiltrationWaterFlow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.0),$);
#629= IFCPROPERTYSINGLEVALUE('StormwaterCoefficient',$,IFCREAL(6.0),$);
#630= IFCPROPERTYSINGLEVALUE('SpecificCODLoad',$,IFCMASSFLOWRATEMEASURE(120.0),#32);
#631= IFCPROPERTYSINGLEVALUE('SpecificNLoad',$,IFCMASSFLOWRATEMEASURE(11.0),$);
#632= IFCPROPERTYSINGLEVALUE('SpecificPLoad',$,IFCMASSFLOWRATEMEASURE(1.8),$);
#633= IFCPROPERTYSINGLEVALUE('SpecificXLoad',$,IFCMASSFLOWRATEMEASURE(70.0),$);
#634= IFCPROPERTYSET('1T3lPrA8T50hhjSvYMkHtC',$,'A131DefaultDesignTupleInput',$,(#625,#626,#627,#628,#629,#630,#631,#632,#633));
#635= IFCRELDEFINESBYPROPERTIES('1RaJ1yPBD3pP2d772rU2gf',$,$,$,(#549),#634);
#636= IFCPROPERTYSINGLEVALUE('FillingLevel',$,IFCNORMALISEDRATIOMEASURE(0.5),$);
#637= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(5.0),$);
#638= IFCPROPERTYSINGLEVALUE('Freeboard',$,IFCLENGTHMEASURE(0.5),$);
#639= IFCPROPERTYSINGLEVALUE('WallWidth',$,IFCLENGTHMEASURE(0.1),$);
#640= IFCPROPERTYSINGLEVALUE('GroundSlabHeight',$,IFCLENGTHMEASURE(0.5),$);
#641= IFCPROPERTYSET('2Rn5KZFzjAzOxGy2Fk$2iu',$,'PSetTankGeometry',$,(#636,#637,#638,#639,#640));
#642= IFCRELDEFINESBYPROPERTIES('0ueZPsBEH7n9bN39NWmwoh',$,$,$,(#549),#641);
#643= IFCPROPERTYSINGLEVALUE('InnerRadius',$,IFCLENGTHMEASURE(10.0),$);
#644= IFCPROPERTYSINGLEVALUE('RadiusFunnel',$,IFCLENGTHMEASURE(10.0),$);
#645= IFCPROPERTYSINGLEVALUE('RadiusLowerEdgeFunnel',$,IFCLENGTHMEASURE(3.0),$);
#646= IFCPROPERTYSINGLEVALUE('PerimeterDepth',$,IFCLENGTHMEASURE(3.0),$);
#647= IFCPROPERTYSINGLEVALUE('BaseSlope',$,IFCPLANEANGLEMEASURE(0.17453292519943295),$);
#648= IFCPROPERTYSET('161qshSG121vP0ZDCdywS6',$,'PSetProfiledRoundTankType01Geometry',$,(#643,#644,#645,#646,#647));
#649= IFCRELDEFINESBYPROPERTIES('0t9Fn8wYDEHxUrSSoign18',$,$,$,(#549),#648);
#650= IFCDIRECTION((0.0,0.9856222548132667,-0.1689638151108457));
#917= IFCDIRECTION((1.0,0.0,0.0));
#652= IFCAXIS2PLACEMENT2D(#953,$);
#653= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#652,0.25,0.01);
#654= IFCEXTRUDEDAREASOLID(#653,$,#14,35.510561809129406);
#655= IFCCARTESIANPOINT((0.0,62.5,50.0));
#656= IFCAXIS2PLACEMENT3D(#655,#650,#917);
#657= IFCLOCALPLACEMENT($,#656);
#658= IFCSHAPEREPRESENTATION(#8,'Pipe (from: 0.0| 62.5|50.0) to (0.0| 97.5|44.0), length: 35.510561809129406)','SweptSolid',(#654));
#659= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#658));
#660= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(0.5),$);
#661= IFCPROPERTYSINGLEVALUE('WallWidth',$,IFCLENGTHMEASURE(0.01),$);
#662= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(35.510561809129406),$);
#663= IFCPROPERTYSET('0ehlLo8lDCER3sOuOW2Iaf',$,'PipeProperties',$,(#660,#661,#662));
#664= IFCRELDEFINESBYPROPERTIES('1azgl6Kc95jBOcmBYhzZjU',$,$,$,(#665),#663);
#665= IFCDISTRIBUTIONFLOWELEMENT('30sd3nqmPCmhJaFsJ_lYaw',#5,'Pipe(0.0| 0.0|0.0)',$,$,#657,#659,$);
#666= IFCDIRECTION((-0.4655807695834604,0.8729639429689882,-0.14549399049483136));
#917= IFCDIRECTION((1.0,0.0,0.0));
#668= IFCAXIS2PLACEMENT2D(#953,$);
#669= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#668,0.25,0.01);
#670= IFCEXTRUDEDAREASOLID(#669,$,#14,34.36568055487916);
#671= IFCCARTESIANPOINT((30.0,62.5,50.0));
#672= IFCAXIS2PLACEMENT3D(#671,#666,#917);
#673= IFCLOCALPLACEMENT($,#672);
#674= IFCSHAPEREPRESENTATION(#8,'Pipe (from: 30.0| 62.5|50.0) to (14.0| 92.5|45.0), length: 34.36568055487916)','SweptSolid',(#670));
#675= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#674));
#676= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(0.5),$);
#677= IFCPROPERTYSINGLEVALUE('WallWidth',$,IFCLENGTHMEASURE(0.01),$);
#678= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(34.36568055487916),$);
#679= IFCPROPERTYSET('0_GBBV$KHDcePQg83iNRl0',$,'PipeProperties',$,(#676,#677,#678));
#680= IFCRELDEFINESBYPROPERTIES('1RpgwrPh91ieJLaubH4kRF',$,$,$,(#681),#679);
#681= IFCDISTRIBUTIONFLOWELEMENT('0N3AzSC6r929ijI20rYAor',#5,'Pipe(0.0| 0.0|0.0)',$,$,#673,#675,$);
#682= IFCTANK('1e4sWclWH44vIpNqjq0wYP',#5,'SecondaryClarifierType02(0.0| 122.5|30.0)',$,$,$,$,$,.BASIN.);
#683= IFCBUILDING('1tgJf21VzAe9BcbX8CUj1E',#5,$,$,$,#729,#731,$,$,$,$,$);
#684= IFCRELCONTAINEDINSPATIALSTRUCTURE('253XiIH_93nPpQV$Y1Wy9t',$,$,$,(#682),#683);
#685= IFCPROPERTYENUMERATEDVALUE('AccessType',$,(IFCLABEL('NONE')),$);
#686= IFCPROPERTYENUMERATEDVALUE('StorageType',$,(IFCLABEL('WASTEWATER')),$);
#687= IFCPROPERTYSINGLEVALUE('NominalLengthOrDiameter',$,IFCPOSITIVELENGTHMEASURE(20.0),$);
#688= IFCPROPERTYSINGLEVALUE('NominalDepth',$,IFCPOSITIVELENGTHMEASURE(4.0),$);
#689= IFCPROPERTYENUMERATEDVALUE('PatternType',$,(IFCLABEL('VERTICALCYLINDER')),$);
#690= IFCPROPERTYSINGLEVALUE('NumberOfSections',$,IFCINTEGER(1),$);
#691= IFCPROPERTYSET('0Y_zI7XxD7nBZt3L4JNc4p',$,'Pset_TankTypeCommon',$,(#685,#686,#687,#688,#689,#690));
#692= IFCRELDEFINESBYPROPERTIES('2uUQGYixf1KwPhZI5e0Drw',$,$,$,(#683),#691);
#693= IFCPROPERTYSINGLEVALUE('PeopleEquivalents',$,IFCREAL(50000.0),$);
#694= IFCPROPERTYSINGLEVALUE('HRTOfPrimaryClarification',$,IFCREAL(1.0),$);
#695= IFCPROPERTYSINGLEVALUE('SpecificWaterConsumption',$,IFCREAL(150.0),$);
#696= IFCPROPERTYSINGLEVALUE('InfiltrationWaterFlow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.0),$);
#697= IFCPROPERTYSINGLEVALUE('StormwaterCoefficient',$,IFCREAL(6.0),$);
#698= IFCPROPERTYSINGLEVALUE('SpecificCODLoad',$,IFCMASSFLOWRATEMEASURE(120.0),#32);
#699= IFCPROPERTYSINGLEVALUE('SpecificNLoad',$,IFCMASSFLOWRATEMEASURE(11.0),$);
#700= IFCPROPERTYSINGLEVALUE('SpecificPLoad',$,IFCMASSFLOWRATEMEASURE(1.8),$);
#701= IFCPROPERTYSINGLEVALUE('SpecificXLoad',$,IFCMASSFLOWRATEMEASURE(70.0),$);
#702= IFCPROPERTYSET('16c3KnXBPC4BuNLcpKD15S',$,'A131DefaultDesignTupleInput',$,(#693,#694,#695,#696,#697,#698,#699,#700,#701));
#703= IFCRELDEFINESBYPROPERTIES('3_ls1yAzTDtOomXNrRYKFH',$,$,$,(#683),#702);
#953= IFCCARTESIANPOINT((0.0,0.0,0.0));
#993= IFCCARTESIANPOINT((0.0,-1.0,0.0));
#994= IFCCARTESIANPOINT((9.5,-1.0,0.0));
#995= IFCCARTESIANPOINT((11.0,-2.0,0.0));
#996= IFCCARTESIANPOINT((12.5,-2.0,0.0));
#997= IFCCARTESIANPOINT((13.5,-1.0,0.0));
#998= IFCCARTESIANPOINT((8.0,-1.1746038474587386,0.0));
#999= IFCCARTESIANPOINT((10.3,-0.524764454992926,0.0));
#1000= IFCCARTESIANPOINT((10.3,3.0,0.0));
#1001= IFCCARTESIANPOINT((10.0,3.0,0.0));
#979= IFCCARTESIANPOINT((10.0,2.5,0.0));
#1002= IFCCARTESIANPOINT((10.0,0.475235545007074,0.0));
#1003= IFCCARTESIANPOINT((8.0,-0.17460384745873858,0.0));
#1004= IFCCARTESIANPOINT((13.0,0.0,0.0));
#1005= IFCCARTESIANPOINT((12.0,-1.0,0.0));
#1006= IFCCARTESIANPOINT((11.0,-1.0,0.0));
#985= IFCCARTESIANPOINT((10.0,0.0,0.0));
#721= IFCPOLYLINE((#953,#993,#994,#995,#996,#997,#998,#999,#1000,#1001,#979,#1002,#1003,#1004,#1005,#1006,#985,#953));
#725= IFCARBITRARYCLOSEDPROFILEDEF($,$,#721);
#723= IFCCARTESIANPOINT((0.0,122.5,30.0));
#724= IFCCARTESIANPOINT((0.0,0.0,0.0));
#725= IFCARBITRARYCLOSEDPROFILEDEF($,$,#721);
#726= IFCAXIS1PLACEMENT(#724,#13);
#727= IFCREVOLVEDAREASOLID(#725,$,#726,6.283185307179586);
#728= IFCAXIS2PLACEMENT3D(#723,#917,#13);
#729= IFCLOCALPLACEMENT($,#728);
#730= IFCSHAPEREPRESENTATION(#8,'ProfiledRoundTankType02Geometry','SweptSolid',(#727));
#731= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#730));
#732= IFCSPACE('3Jtfpl2_P6IwIhJ6lRAgbL',#5,'Processspace (1.0)',$,'Processpace',#742,#744,$,.ELEMENT.,.USERDEFINED.,$);
#733= IFCRELAGGREGATES('0SFIUwQB57IOkc7qLc_PP0',#5,'Tank -> Processspace','Processspace',#683,(#732));
#734= IFCPOLYLINE((#979,#1002,#1003,#1004,#1005,#1006,#985,#953,#980,#979));
#738= IFCARBITRARYCLOSEDPROFILEDEF($,$,#734);
#736= IFCCARTESIANPOINT((0.0,122.5,30.0));
#737= IFCCARTESIANPOINT((0.0,0.0,0.0));
#738= IFCARBITRARYCLOSEDPROFILEDEF($,$,#734);
#739= IFCAXIS2PLACEMENT3D(#736,#917,#13);
#740= IFCAXIS1PLACEMENT(#737,#13);
#741= IFCREVOLVEDAREASOLID(#738,$,#740,6.283185307179586);
#742= IFCLOCALPLACEMENT($,#739);
#743= IFCSHAPEREPRESENTATION(#8,'ProfiledRoundTankType02Geometry','SweptSolid',(#741));
#744= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#743));
#745= IFCSPACE('3YUQ5_YgfB_RZVekKKmnOP',#5,'Processspace (0.55)',$,'Processpace',#755,#757,$,.ELEMENT.,.USERDEFINED.,$);
#746= IFCRELAGGREGATES('0Qo_m3y$n9guEp$_ASzLz3',#5,'Tank -> Processspace','Processspace',#683,(#745));
#747= IFCPOLYLINE((#1007,#1002,#1003,#1004,#1005,#1006,#985,#953,#1008,#1007));
#751= IFCARBITRARYCLOSEDPROFILEDEF($,$,#747);
#749= IFCCARTESIANPOINT((0.0,122.5,30.0));
#750= IFCCARTESIANPOINT((0.0,0.0,0.0));
#751= IFCARBITRARYCLOSEDPROFILEDEF($,$,#747);
#752= IFCAXIS2PLACEMENT3D(#749,#917,#13);
#753= IFCAXIS1PLACEMENT(#750,#13);
#754= IFCREVOLVEDAREASOLID(#751,$,#753,6.283185307179586);
#755= IFCLOCALPLACEMENT($,#752);
#756= IFCSHAPEREPRESENTATION(#8,'ProfiledRoundTankType02Geometry','SweptSolid',(#754));
#757= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#756));
#758= IFCPROPERTYSINGLEVALUE('FillingLevel',$,IFCNORMALISEDRATIOMEASURE(0.55),$);
#759= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(4.0),$);
#760= IFCPROPERTYSINGLEVALUE('Freeboard',$,IFCLENGTHMEASURE(0.5),$);
#761= IFCPROPERTYSINGLEVALUE('WallWidth',$,IFCLENGTHMEASURE(0.3),$);
#762= IFCPROPERTYSINGLEVALUE('GroundSlabHeight',$,IFCLENGTHMEASURE(1.0),$);
#763= IFCPROPERTYSET('1Bxn3JzcX74OBmgC5z3pyE',$,'PSetTankGeometry',$,(#758,#759,#760,#761,#762));
#764= IFCRELDEFINESBYPROPERTIES('0tCmoOLcf2qB8U8DSUNzsj',$,$,$,(#683),#763);
#765= IFCPROPERTYSINGLEVALUE('InnerRadius',$,IFCLENGTHMEASURE(10.0),$);
#766= IFCPROPERTYSINGLEVALUE('PerimeterDepth',$,IFCLENGTHMEASURE(1.5),$);
#767= IFCPROPERTYSINGLEVALUE('DepthTrench',$,IFCLENGTHMEASURE(1.0),$);
#768= IFCPROPERTYSINGLEVALUE('TrenchOpening',$,IFCLENGTHMEASURE(3.0),$);
#769= IFCPROPERTYSINGLEVALUE('TrenchFloor',$,IFCLENGTHMEASURE(1.0),$);
#770= IFCPROPERTYSINGLEVALUE('DistanceCentreToTrench',$,IFCLENGTHMEASURE(10.0),$);
#771= IFCPROPERTYSINGLEVALUE('DistanceVautOutside',$,IFCLENGTHMEASURE(2.0),$);
#772= IFCPROPERTYSINGLEVALUE('BaseSlope',$,IFCPLANEANGLEMEASURE(0.03490658503988659),$);
#773= IFCPROPERTYSINGLEVALUE('VautSlope',$,IFCPLANEANGLEMEASURE(0.3141592653589793),$);
#774= IFCPROPERTYSET('1L89HEJoT4GelUFHzEFgt3',$,'PSetProfiledRoundTankType02Geometry',$,(#765,#766,#767,#768,#769,#770,#771,#772,#773));
#775= IFCRELDEFINESBYPROPERTIES('3b_mC11Tr20Rbn42Uyv5YU',$,$,$,(#683),#774);
#776= IFCDISTRIBUTIONPORT('23AXHNZw92U9d2ptuYqhVA',#5,'Port(type: source, point 0.0| 122.5|34.0)',$,$,#783,#785,.SOURCE.,.PIPE.,.SEWAGE.);
#917= IFCDIRECTION((1.0,0.0,0.0));
#778= IFCAXIS2PLACEMENT2D(#953,$);
#779= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#778,0.2,0.15);
#780= IFCEXTRUDEDAREASOLID(#779,$,#14,1.0);
#781= IFCCARTESIANPOINT((0.0,122.5,34.0));
#782= IFCAXIS2PLACEMENT3D(#781,#14,#917);
#783= IFCLOCALPLACEMENT($,#782);
#784= IFCSHAPEREPRESENTATION(#8,'Port','SweptSolid',(#780));
#785= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#784));
#786= IFCDISTRIBUTIONPORT('0zmwkZXT5A0h7_ZFYPiYzX',#5,'Port(type: sink, point 0.0| 122.5|30.0)',$,$,#793,#795,.SINK.,.PIPE.,.SEWAGE.);
#917= IFCDIRECTION((1.0,0.0,0.0));
#788= IFCAXIS2PLACEMENT2D(#953,$);
#789= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#788,0.2,0.15);
#790= IFCEXTRUDEDAREASOLID(#789,$,#14,1.0);
#791= IFCCARTESIANPOINT((0.0,122.5,30.0));
#792= IFCAXIS2PLACEMENT3D(#791,#14,#917);
#793= IFCLOCALPLACEMENT($,#792);
#794= IFCSHAPEREPRESENTATION(#8,'Port','SweptSolid',(#790));
#795= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#794));
#796= IFCRELAGGREGATES('2$k3aaRTj1mRH78Z9OlJ4N',#5,$,$,#683,(#776,#786));
#797= IFCDIRECTION((-0.3624997167972069,0.9062492919930172,-0.21749983007832413));
#917= IFCDIRECTION((1.0,0.0,0.0));
#799= IFCAXIS2PLACEMENT2D(#953,$);
#800= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#799,0.25,0.01);
#801= IFCEXTRUDEDAREASOLID(#800,$,#14,27.586228448267445);
#802= IFCCARTESIANPOINT((10.0,97.5,40.0));
#803= IFCAXIS2PLACEMENT3D(#802,#797,#917);
#804= IFCLOCALPLACEMENT($,#803);
#805= IFCSHAPEREPRESENTATION(#8,'Pipe (from: 10.0| 97.5|40.0) to (0.0| 122.5|34.0), length: 27.586228448267445)','SweptSolid',(#801));
#806= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#805));
#807= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(0.5),$);
#808= IFCPROPERTYSINGLEVALUE('WallWidth',$,IFCLENGTHMEASURE(0.01),$);
#809= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(27.586228448267445),$);
#810= IFCPROPERTYSET('096dl$0pD6jOmYuo_XZGxX',$,'PipeProperties',$,(#807,#808,#809));
#811= IFCRELDEFINESBYPROPERTIES('2aicphWXPBEgJa1I5fqgrI',$,$,$,(#812),#810);
#812= IFCDISTRIBUTIONFLOWELEMENT('3bKHVoY5P2mPiQYaX83KII',#5,'Pipe(0.0| 0.0|0.0)',$,$,#804,#806,$);
#813= IFCDIRECTION((-0.4161068087944348,0.891657447416646,-0.1783314894833292));
#917= IFCDIRECTION((1.0,0.0,0.0));
#815= IFCAXIS2PLACEMENT2D(#953,$);
#816= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#815,0.25,0.01);
#817= IFCEXTRUDEDAREASOLID(#816,$,#14,33.645207682521445);
#818= IFCCARTESIANPOINT((14.0,92.5,40.0));
#819= IFCAXIS2PLACEMENT3D(#818,#813,#917);
#820= IFCLOCALPLACEMENT($,#819);
#821= IFCSHAPEREPRESENTATION(#8,'Pipe (from: 14.0| 92.5|40.0) to (0.0| 122.5|34.0), length: 33.645207682521445)','SweptSolid',(#817));
#822= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#821));
#823= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(0.5),$);
#824= IFCPROPERTYSINGLEVALUE('WallWidth',$,IFCLENGTHMEASURE(0.01),$);
#825= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(33.645207682521445),$);
#826= IFCPROPERTYSET('3AOPigmhr8uxCJReyhrSJy',$,'PipeProperties',$,(#823,#824,#825));
#827= IFCRELDEFINESBYPROPERTIES('3QINsaXab7u9rwjtCVijPK',$,$,$,(#828),#826);
#828= IFCDISTRIBUTIONFLOWELEMENT('2jPYKnzSfFAeJ94MUzpxAC',#5,'Pipe(0.0| 0.0|0.0)',$,$,#820,#822,$);
#829= IFCTANK('0SZw47idz9YQOX3DrPfRMe',#5,'Rack(0.0| 152.5|20.0)',$,$,$,$,$,.BASIN.);
#830= IFCBUILDING('0A832YE1P44etmdzHkz1Zs',#5,$,$,$,#853,#855,$,$,$,$,$);
#831= IFCRELCONTAINEDINSPATIALSTRUCTURE('1TktHrNsDDiRPhS6uIKUBP',$,$,$,(#829),#830);
#948= IFCCARTESIANPOINT((-1.0,-2.0,0.0));
#949= IFCCARTESIANPOINT((21.0,-2.0,0.0));
#950= IFCCARTESIANPOINT((21.0,5.4,0.0));
#951= IFCCARTESIANPOINT((20.0,5.4,0.0));
#952= IFCCARTESIANPOINT((20.0,0.0,0.0));
#953= IFCCARTESIANPOINT((0.0,0.0,0.0));
#954= IFCCARTESIANPOINT((0.0,5.4,0.0));
#955= IFCCARTESIANPOINT((-1.0,5.4,0.0));
#840= IFCPOLYLINE((#948,#949,#950,#951,#952,#953,#954,#955,#948));
#841= IFCCARTESIANPOINT((0.0,152.5,20.0));
#842= IFCCARTESIANPOINT((-1.0,-2.0,40.0));
#843= IFCAXIS2PLACEMENT3D(#842,$,$);
#844= IFCCARTESIANPOINT((-1.0,-2.0,-1.0));
#845= IFCAXIS2PLACEMENT3D(#844,$,$);
#846= IFCAXIS2PLACEMENT2D(#956,$);
#847= IFCRECTANGLEPROFILEDEF(.AREA.,$,#846,22.0,7.4);
#848= IFCEXTRUDEDAREASOLID(#847,#843,#14,1.0);
#849= IFCEXTRUDEDAREASOLID(#847,#845,#14,1.0);
#850= IFCARBITRARYCLOSEDPROFILEDEF($,$,#840);
#851= IFCEXTRUDEDAREASOLID(#850,$,#14,40.0);
#852= IFCAXIS2PLACEMENT3D(#841,#917,#13);
#853= IFCLOCALPLACEMENT($,#852);
#854= IFCSHAPEREPRESENTATION(#8,'CuboidTankGeometry','SweptSolid',(#848,#849,#851));
#855= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#854));
#856= IFCSPACE('0NDLxbDrvBlO6MM48WnKte',#5,'Processspace (1.0)',$,'Processpace',#867,#869,$,.ELEMENT.,.USERDEFINED.,$);
#857= IFCRELAGGREGATES('3AauFfe4H4IOOT9DYVlnO7',#5,'Tank -> Processspace','Processspace',#830,(#856));
#957= IFCCARTESIANPOINT((20.0,5.0,0.0));
#952= IFCCARTESIANPOINT((20.0,0.0,0.0));
#953= IFCCARTESIANPOINT((0.0,0.0,0.0));
#958= IFCCARTESIANPOINT((0.0,5.0,0.0));
#862= IFCPOLYLINE((#957,#952,#953,#958,#957));
#863= IFCCARTESIANPOINT((0.0,152.5,20.0));
#864= IFCARBITRARYCLOSEDPROFILEDEF($,$,#862);
#865= IFCEXTRUDEDAREASOLID(#864,$,#14,40.0);
#866= IFCAXIS2PLACEMENT3D(#863,#917,#13);
#867= IFCLOCALPLACEMENT($,#866);
#868= IFCSHAPEREPRESENTATION(#8,'CuboidProcessSpace','SweptSolid',(#865));
#869= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#868));
#870= IFCSPACE('2h6$bXnuL4TvZSMbnuKk2F',#5,'Processspace (0.4)',$,'Processpace',#881,#883,$,.ELEMENT.,.USERDEFINED.,$);
#871= IFCRELAGGREGATES('3RkEnX7G5Dzvdyb$qnr_yy',#5,'Tank -> Processspace','Processspace',#830,(#870));
#959= IFCCARTESIANPOINT((20.0,2.0,0.0));
#952= IFCCARTESIANPOINT((20.0,0.0,0.0));
#953= IFCCARTESIANPOINT((0.0,0.0,0.0));
#960= IFCCARTESIANPOINT((0.0,2.0,0.0));
#876= IFCPOLYLINE((#959,#952,#953,#960,#959));
#877= IFCCARTESIANPOINT((0.0,152.5,20.0));
#878= IFCARBITRARYCLOSEDPROFILEDEF($,$,#876);
#879= IFCEXTRUDEDAREASOLID(#878,$,#14,40.0);
#880= IFCAXIS2PLACEMENT3D(#877,#917,#13);
#881= IFCLOCALPLACEMENT($,#880);
#882= IFCSHAPEREPRESENTATION(#8,'CuboidProcessSpace','SweptSolid',(#879));
#883= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#882));
#884= IFCPROPERTYSINGLEVALUE('FillingLevel',$,IFCNORMALISEDRATIOMEASURE(0.4),$);
#885= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(5.0),$);
#886= IFCPROPERTYSINGLEVALUE('Freeboard',$,IFCLENGTHMEASURE(0.4),$);
#887= IFCPROPERTYSINGLEVALUE('WallWidth',$,IFCLENGTHMEASURE(1.0),$);
#888= IFCPROPERTYSINGLEVALUE('GroundSlabHeight',$,IFCLENGTHMEASURE(2.0),$);
#889= IFCPROPERTYSET('1Mj3ShwcTEzeeHLzklZEeH',$,'PSetTankGeometry',$,(#884,#885,#886,#887,#888));
#890= IFCRELDEFINESBYPROPERTIES('0AVa0SSOPCRAJm0$Ef5394',$,$,$,(#830),#889);
#891= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(40.0),$);
#892= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(20.0),$);
#893= IFCPROPERTYSET('2_9mrS_29DMeKqLcnpNQDp',$,'PSetCuboidTankGeometry',$,(#891,#892));
#894= IFCRELDEFINESBYPROPERTIES('1C2VJliwf7HhBtfIQnMxyO',$,$,$,(#830),#893);
#895= IFCDISTRIBUTIONPORT('22aet5eWbAhhuFKHIkgPWh',#5,'Port(type: source, point 0.0| 162.5|25.0)',$,$,#902,#904,.SOURCE.,.PIPE.,.SEWAGE.);
#917= IFCDIRECTION((1.0,0.0,0.0));
#897= IFCAXIS2PLACEMENT2D(#953,$);
#898= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#897,0.2,0.15);
#899= IFCEXTRUDEDAREASOLID(#898,$,#14,1.0);
#900= IFCCARTESIANPOINT((0.0,162.5,25.0));
#901= IFCAXIS2PLACEMENT3D(#900,#14,#917);
#902= IFCLOCALPLACEMENT($,#901);
#903= IFCSHAPEREPRESENTATION(#8,'Port','SweptSolid',(#899));
#904= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#903));
#905= IFCDISTRIBUTIONPORT('2sCULHyx937g_Cd2dSAD4D',#5,'Port(type: sink, point 40.0| 162.5|20.0)',$,$,#912,#914,.SINK.,.PIPE.,.SEWAGE.);
#917= IFCDIRECTION((1.0,0.0,0.0));
#907= IFCAXIS2PLACEMENT2D(#953,$);
#908= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#907,0.2,0.15);
#909= IFCEXTRUDEDAREASOLID(#908,$,#14,1.0);
#910= IFCCARTESIANPOINT((40.0,162.5,20.0));
#911= IFCAXIS2PLACEMENT3D(#910,#14,#917);
#912= IFCLOCALPLACEMENT($,#911);
#913= IFCSHAPEREPRESENTATION(#8,'Port','SweptSolid',(#909));
#914= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#913));
#915= IFCRELAGGREGATES('3rmzun3hP3GBaeisn3NF8L',#5,$,$,#830,(#895,#905));
#916= IFCDIRECTION((0.0,0.9922778767136677,-0.12403473458920847));
#917= IFCDIRECTION((1.0,0.0,0.0));
#918= IFCAXIS2PLACEMENT2D(#953,$);
#919= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#918,0.25,0.01);
#920= IFCEXTRUDEDAREASOLID(#919,$,#14,40.311288741492746);
#921= IFCCARTESIANPOINT((0.0,122.5,30.0));
#922= IFCAXIS2PLACEMENT3D(#921,#916,#917);
#923= IFCLOCALPLACEMENT($,#922);
#924= IFCSHAPEREPRESENTATION(#8,'Pipe (from: 0.0| 122.5|30.0) to (0.0| 162.5|25.0), length: 40.311288741492746)','SweptSolid',(#920));
#925= IFCPRODUCTDEFINITIONSHAPE('IfcProductRepresentation',$,(#924));
#926= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(0.5),$);
#927= IFCPROPERTYSINGLEVALUE('WallWidth',$,IFCLENGTHMEASURE(0.01),$);
#928= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(40.311288741492746),$);
#929= IFCPROPERTYSET('2Mqd26GOf7XwI8zo8wV7DJ',$,'PipeProperties',$,(#926,#927,#928));
#930= IFCRELDEFINESBYPROPERTIES('2FBLGa7J5B3QYTmc9tfCfb',$,$,$,(#931),#929);
#931= IFCDISTRIBUTIONFLOWELEMENT('3b35MP84bFkA6W_VqJdtlM',#5,'Pipe(0.0| 0.0|0.0)',$,$,#923,#925,$);
#932= IFCPROPERTYSINGLEVALUE('COD',$,IFCREAL(400.0),$);
#933= IFCPROPERTYSINGLEVALUE('CODDissolved',$,IFCREAL(200.0),$);
#934= IFCPROPERTYSET('3gRd6iZWr6i9z0C_Ki7IRR',$,'LowestTemperature',$,(#932,#933));
#935= IFCRELDEFINESBYPROPERTIES('36CUfFobj308hD8eAFWCZU',$,$,$,(#43),#934);
#936= IFCPROPERTYSINGLEVALUE('COD',$,IFCREAL(400.0),$);
#937= IFCPROPERTYSINGLEVALUE('CODDissolved',$,IFCREAL(200.0),$);
#938= IFCPROPERTYSET('3SS0mslaz6$xQNNE4H2I2E',$,'Default',$,(#936,#937));
#939= IFCRELDEFINESBYPROPERTIES('2CXeEuS$j4lwptda5tHWhs',$,$,$,(#43),#938);
#940= IFCRELCONNECTSPORTS('1gVDIoK4L0$OGJIA$X61zn',#5,'RelConnectsPort(40.0| 10.0|70.0)',$,#122,#188,#224);
#941= IFCRELCONNECTSPORTS('332qBi2Xr0hB0MiEYdSHdC',#5,'RelConnectsPort(20.0| 27.5|60.0)',$,#198,#281,#444);
#942= IFCRELCONNECTSPORTS('1U0DCf0pj7Bh9eyyk8CFEQ',#5,'RelConnectsPort(20.0| 27.5|60.0)',$,#198,#383,#460);
#943= IFCRELCONNECTSPORTS('3xo7yjlUT2XODsUnb8VDcA',#5,'RelConnectsPort(0.0| 62.5|50.0)',$,#291,#527,#665);
#944= IFCRELCONNECTSPORTS('19ofMW99j2_Q0e_viFW0C1',#5,'RelConnectsPort(30.0| 62.5|50.0)',$,#393,#604,#681);
#945= IFCRELCONNECTSPORTS('30VXikTgj1sPCc1IOJzgTA',#5,'RelConnectsPort(10.0| 97.5|40.0)',$,#537,#776,#812);
#946= IFCRELCONNECTSPORTS('1QfR8PB6TFgugfOvUMlIoJ',#5,'RelConnectsPort(14.0| 92.5|40.0)',$,#614,#776,#828);
#947= IFCRELCONNECTSPORTS('08gU1n5k55nvEbkX_juTbL',#5,'RelConnectsPort(0.0| 122.5|30.0)',$,#786,#895,#931);
#948= IFCCARTESIANPOINT((-1.0,-2.0,0.0));
#949= IFCCARTESIANPOINT((21.0,-2.0,0.0));
#950= IFCCARTESIANPOINT((21.0,5.4,0.0));
#951= IFCCARTESIANPOINT((20.0,5.4,0.0));
#952= IFCCARTESIANPOINT((20.0,0.0,0.0));
#953= IFCCARTESIANPOINT((0.0,0.0,0.0));
#954= IFCCARTESIANPOINT((0.0,5.4,0.0));
#955= IFCCARTESIANPOINT((-1.0,5.4,0.0));
#956= IFCCARTESIANPOINT((11.0,3.7,0.0));
#957= IFCCARTESIANPOINT((20.0,5.0,0.0));
#958= IFCCARTESIANPOINT((0.0,5.0,0.0));
#959= IFCCARTESIANPOINT((20.0,2.0,0.0));
#960= IFCCARTESIANPOINT((0.0,2.0,0.0));
#961= IFCCARTESIANPOINT((-0.2,-0.2,0.0));
#962= IFCCARTESIANPOINT((5.2,-0.2,0.0));
#963= IFCCARTESIANPOINT((5.2,5.4,0.0));
#964= IFCCARTESIANPOINT((5.0,5.4,0.0));
#965= IFCCARTESIANPOINT((5.0,0.0,0.0));
#966= IFCCARTESIANPOINT((-0.2,5.4,0.0));
#967= IFCCARTESIANPOINT((2.7,2.8000000000000003,0.0));
#968= IFCCARTESIANPOINT((5.0,5.0,0.0));
#969= IFCCARTESIANPOINT((5.0,2.0,0.0));
#970= IFCCARTESIANPOINT((0.0,-0.5,0.0));
#971= IFCCARTESIANPOINT((3.0,-0.5,0.0));
#972= IFCCARTESIANPOINT((10.0,1.5,0.0));
#973= IFCCARTESIANPOINT((10.1,1.5,0.0));
#974= IFCCARTESIANPOINT((10.1,5.5,0.0));
#975= IFCCARTESIANPOINT((10.0,5.5,0.0));
#976= IFCCARTESIANPOINT((10.0,5.0,0.0));
#977= IFCCARTESIANPOINT((10.0,2.0,0.0));
#978= IFCCARTESIANPOINT((3.0,0.0,0.0));
#979= IFCCARTESIANPOINT((10.0,2.5,0.0));
#980= IFCCARTESIANPOINT((0.0,2.5,0.0));
#981= IFCCARTESIANPOINT((-1.2,-0.2,0.0));
#982= IFCCARTESIANPOINT((11.2,-0.2,0.0));
#983= IFCCARTESIANPOINT((11.2,4.4,0.0));
#984= IFCCARTESIANPOINT((10.0,4.4,0.0));
#985= IFCCARTESIANPOINT((10.0,0.0,0.0));
#986= IFCCARTESIANPOINT((0.0,4.4,0.0));
#987= IFCCARTESIANPOINT((-1.2,4.4,0.0));
#988= IFCCARTESIANPOINT((6.2,2.3000000000000003,0.0));
#989= IFCCARTESIANPOINT((10.0,4.0,0.0));
#990= IFCCARTESIANPOINT((0.0,4.0,0.0));
#991= IFCCARTESIANPOINT((10.0,1.6,0.0));
#992= IFCCARTESIANPOINT((0.0,1.6,0.0));
#993= IFCCARTESIANPOINT((0.0,-1.0,0.0));
#994= IFCCARTESIANPOINT((9.5,-1.0,0.0));
#995= IFCCARTESIANPOINT((11.0,-2.0,0.0));
#996= IFCCARTESIANPOINT((12.5,-2.0,0.0));
#997= IFCCARTESIANPOINT((13.5,-1.0,0.0));
#998= IFCCARTESIANPOINT((8.0,-1.1746038474587386,0.0));
#999= IFCCARTESIANPOINT((10.3,-0.524764454992926,0.0));
#1000= IFCCARTESIANPOINT((10.3,3.0,0.0));
#1001= IFCCARTESIANPOINT((10.0,3.0,0.0));
#1002= IFCCARTESIANPOINT((10.0,0.475235545007074,0.0));
#1003= IFCCARTESIANPOINT((8.0,-0.17460384745873858,0.0));
#1004= IFCCARTESIANPOINT((13.0,0.0,0.0));
#1005= IFCCARTESIANPOINT((12.0,-1.0,0.0));
#1006= IFCCARTESIANPOINT((11.0,-1.0,0.0));
#1007= IFCCARTESIANPOINT((10.0,1.375,0.0));
#1008= IFCCARTESIANPOINT((0.0,1.375,0.0));
ENDSEC;

END-ISO-10303-21;

